<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        path {
            fill: #ccc;
            stroke: #fff;
            stroke-width: .5px;
        }
        path:hover {
            fill: #a2cdff;
        }
        body {
            text-align: center;
        }
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 80px;
            height: 14px;
            padding: 2px;
            font: 12px sans-serif;
            background: #fff;
            border: 0px;
            pointer-events: none;
        }
    </style>
</head>
<body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v3.min.js"></script>
<script>
    var width = 600,
        height = 500;

    var projection = d3.geoMercator()
        .scale(1)
        .translate([0, 0]);

    var path = d3.geoPath()
        .projection(projection);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    var url = "https://github.com/jspencerunc/d3MappingLab/blob/master/HA_wra_sdp_wgs84.geojson";
    var tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

    d3.json(url).then(function(topology) {
        // the kinshasa_hz_geojson value comes from the .json file in the line that starts
        // "objects":{"kinshasa_hz_geojson" etc
        console.log(topology);
        var geojson = topojson.feature(topology, topology.objects.HA_wra_sdp_wgs84);

        var b = path.bounds(geojson),
            s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
            t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

        projection
            .scale(s)
            .translate(t);

       svg.selectAll("path")
            .data(geojson.features)
            .enter().append("path")
            .attr("d", path)
            .on("mouseover", function(d) {
                tooltip.transition()
                    .duration(200)
                    .style("opacity", .9);
                tooltip.html(d.properties.Name)
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            })
            .on("mouseout", function(d) {
                tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);
            })
            .on("click", function(d,i){
                  a="https://www.cnn.com";
                 window.open(a,"_self")
                     });;

    });
</script>
</body>
</html>
